APP_DESC="Singkat tautan dengan mudah di rofi.link"
APP_NAME=rofi.link
APP_NAME_SHORT=rofi.link

DATABASE_URL=
DATABASE_URL_NON_POOLING=

SITE_URL=http://localhost:4321

SHORTENED_URL_MANAGER_COOKIE_KEY=
USER_SESSION_COOKIE_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
