SA_TYPE=
SA_PROJECT_ID=
SA_PRIVATE_KEY_ID=
SA_PRIVATE_KEY=
SA_CLIENT_EMAIL=
SA_CLIENT_ID=
SA_AUTH_URI=
SA_TOKEN_URI=
SA_AUTH_PROVIDER_X509_CERT_URL=
SA_CLIENT_X509_CERT_URL=
F_DB_URL=
F_PROJECT_ID=
F_API_KEY=
F_MESSAGING_SENDER_ID=
F_APP_ID=
F_MEASUREMENT_ID=
APP_URL=https://rofi.link